{
  "name": "Buddhism Basics",
  "short_name": "Buddhism",
  "description": "A modern guide to Buddhist fundamentals",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0E0905",
  "theme_color": "#0E0905",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
